PORT=<PORT>
DB_CLIENT='pg'
DB_NAME=<DB_NAME>
DB_HOST=<DB_HOST>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_PORT=<DB_PORT>
JWT_SECRET=<JWT_SECRET>
PGADMIN_MAIL=<PGADMIN_MAIL>
PGADMIN_PW=<PGADMIN_PW>